<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="jquery/jquery-1.9.1.js" ></script>
<script type="text/javascript" src="jquery/jquery.form.js" ></script>
<script type="text/javascript" src="js/constant.js" ></script>
<title>login</title>
<style type="text/css">
#main{
	text-align:	center;
	padding:	10%;
}

#login{
	cursor: pointer;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$('#login').click(login);
});
</script>
<script>
/*
 * 변수는 constant.js 에 선언
 */
var _url        =   OAUTHURL + 'scope=' + SCOPE + '&client_id=' + CLIENTID + '&redirect_uri=' + REDIRECT + '&response_type=' + TYPE;
var loggedIn    =   false;
//OAuth 정보
var acToken;
var tokenType;
var expiresIn;
var user;

function login() {
    var win         =   window.open(_url, 'logIn', '_blank');
    
    var pollTimer   =   setInterval(function() { 
        if (win.document.URL.indexOf(REDIRECT) != -1) {
        	window.clearInterval(pollTimer);
            var url =   win.document.URL;
            win.close();            
            acToken =   gup(url, 'access_token');
            tokenType = gup(url, 'token_type');
            expiresIn = gup(url, 'expires_in');
            
            validateToken(acToken);
        }
    }, 500);
}

function validateToken(token) {
    $.ajax({
        url: VALIDURL + token,
        data: null,
        success: function(responseText){
            getUserInfo();
            loggedIn = true;
            $('#main').hide();
        },  
        dataType: "jsonp"  
    });
}

function getUserInfo() {
    $.ajax({
        url: 'https://www.googleapis.com/oauth2/v1/userinfo?access_token=' + acToken,
        data: null,
        success: function(resp) {
			user = resp;
            $(location).attr('href', menuUrl+"?email="+user.email+"&acToken="+acToken);
        },
        dataType: "jsonp"
    });
}

//credits: http://www.netlobo.com/url_query_string_javascript.html
function gup(url, name) {
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\#&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    if( results == null )
        return "";
    else
        return results[1];
}

</script>
</head>

<body>
 <div id="main">
   	<h2> TV APP STORE 관리자 </h2>
   	<img class="items" src='img/amg_logo.png' />
   	<br />
   	<img class="items" src='img/google_button.png' id="login" class="login_btn"/> 
 </div>
</body>
</html>