<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>menu</title>
<link type="text/css" rel="stylesheet" href="css/menu.css">

<script type="text/javascript" src="jquery/jquery-1.9.1.js" ></script>
<script type="text/javascript" src="js/constant.js"></script>
<script type="text/javascript" src="js/ajaxUtil.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<script type="text/javascript">
var selectNone = "<option value='none'>select</option>";

$(document).ready(function() {
	$('#register').click(goRegister);

	$('#platform').change(getDeviceModel);
	$('#deviceModel').change(getCallsign);
	$('#callsign').change(getAppName);
	
	$('#search').click(getAppList);
	$('#logout').click(goLogOut);
	
	var request = new Request();
	var appId = request.getParameter("appId");
	var email = request.getParameter("email");
	var acToken = request.getParameter("acToken");
	
	$('#acTokenHidden').val(acToken);
	
	$('#userEmail').text(email);
	$('#emailHidden').val(email);
	
 	if(appId.length > 0) {
 		var index = 1;
		getAppInfo(index, appId);
 	}
 	
 	$.ajaxSetup({
		async: false
	});
 	
 	getPlatform();
});

function goRegister() {
	var url = "register.html";
	var acToken = $('#acTokenHidden').val();
	var email = $('#emailHidden').val();
	var param = "?acToken=" +acToken+ "&email="+email;
	
	$(location).attr('href', url+param);
}

function goUpdate() {
	$('#tbodyAppList tr').click(function() {
		var isSelected = changeRowPropertyWhenRowClick("#tbodyAppList tr", this); 
		var acToken = $('#acTokenHidden').val();
		var email = $('#emailHidden').val();
		
		var url = "update.html?appId=" +this.id+ "&acToken="+acToken+ "&email="+email;
		$(location).attr('href', url);
	});
}

/*
 * platform list 출력
 */
function getPlatform() {
	$('#platform option').remove();
	
	$('#platform').append(selectNone);
	$('#deviceModel').append(selectNone);
	$('#callsign').append(selectNone);
	$('#appId').append(selectNone);
	
	var acToken = $('#acTokenHidden').val();
	var url = serverAdminUrl+"/platforms";
	
	getAjaxRequest(url, "", callbackPlatform, "true", "get", "json", acToken);
}

function callbackPlatform(object) {
	$(object.items).each(function(i, value) {
		$('#platform').append('<option value='+value.platform+ '>' +value.platform+ '</option>');
	});
 }

/*
 * devices 모델 출력
 */
function getDeviceModel() {
	var platform = $('#platform option:selected').text();
	
	$('#deviceModel option').remove();
	$('#callsign option').remove();
	$('#appId option').remove();
	
	$('#deviceModel').append(selectNone);
	$('#callsign').append(selectNone);
	$('#appId').append(selectNone);
	
	var acToken = $('#acTokenHidden').val();
	var url = serverAdminUrl+"/platforms/"+platform+ "/devices";
	
	getAjaxRequest(url, "", callbackDeviceModel, "true", "get", "json", acToken);
}

function callbackDeviceModel(object) {
	$(object.items).each(function(i, value) {
		$('#deviceModel').append('<option value='+value.device+ '>' +value.device+ '</option>');
	});
}

function getCallsign() {
	var platform = $('#platform option:selected').text();
	var devices = $('#deviceModel option:selected').text();
	
	$('#callsign option').remove();
	$('#appId option').remove();
	$('#callsign').append(selectNone);
	$('#appId').append(selectNone);
	
	var acToken = $('#acTokenHidden').val();
	var url = encodeURI(serverAdminUrl+"/platforms/" +platform+ "/devices/" +devices+ "/callsigns");

	getAjaxRequest(url, "", callbackCallsign, "true", "get", "json", acToken);
}

function callbackCallsign(object) {
	$.each(object.items, function(i, value) {
		$('#callsign').append('<option value='+value.callsign+ '>' +value.callsign+ '</option>');
	});
}

function getAppName() {
	var platform = $('#platform option:selected').text();
	var devices = $('#deviceModel option:selected').text();
	var callsign = $('#callsign option:selected').text();
	
	$('#appId option').remove();
	$('#appId').append(selectNone);
	
	var acToken = $('#acTokenHidden').val();
	var url = serverAdminUrl+"/platforms/" +platform+ "/devices/" +devices+ "/callsigns/" +callsign;
	
	getAjaxRequest(url, "", callbackAppName, "true", "get", "json", acToken);
}

function callbackAppName(object) {
	$.each(object.items, function(i, value) {
		$('#appId').append('<option value='+value.appId+ '>' +value.name+ '</option>');
	});
}

function getAppList(pageParam) {
	var platform = $('#platform option:selected').text();
	var devices = $('#deviceModel option:selected').text();
	var callsign = $('#callsign option:selected').text();
	// appId 는 val 에 appId 가 들어가므로 val() 사용
	var appId = $('#appId option:selected').val();
	
	if(pageParam == "" || pageParam == null || pageParam.length == undefined) {
	 	pageParam = "limit=10&offset=0";
	}
	
	var url = serverAdminUrl+"/platforms/" +platform+ "/devices/" +devices+ "/callsigns/" +callsign+ "?" +pageParam;

	$('tbody tr').remove();
	
	if(appId == "none" && callsign != "none") {
		var acToken = $('#acTokenHidden').val();
		getAjaxRequest(url, "", callbackAppList, "true", "get", "json", acToken);
	} else {
		var index = 1;
    	getAppInfo(index, appId);
	}
}

function callbackAppList(object) {
	makePaging(object);
	
	$.each(object.items, function(index, value) {
		getAppInfo(index+1, value.appId);
	});
}

function getAppInfo(index, appId) {
	var acToken = $('#acTokenHidden').val();
	
	 $.ajax({
		 url		: serverUrl+"/apps/" +appId,
		 type		: "GET",
		 dataType 	: "json",
		 beforeSend	: function(xhr) {xhr.setRequestHeader("X-Access-Token", acToken);},
		 success	: function(value) {
			             $('tbody').append('<tr class="appList" id="'+value.appId+'" onclick="goUpdate();" ><td>' +value.platform+ '</td><td>'
			                     +value.deviceModel+ '</td><td>' +value.callsign+ '</td><td>' +value.name+ '</td><td>' +value.version+ '</td><td>'
			                     +value.status+ '</td><td>' +value.packageName+ '</td><td>' +value.mainActivityType+ '</td><td>'
			                     +value.defaultApp+ '</td></tr>');
						$('tbody').append('<input type="hidden" name="hiddenAppId" value="' +value.appId+ '"/>');
					}
	 });
}

/*
 * row 클릭시 속성 변경 
 * tr 의 class 속성('.className')과 this 를 넘겨 주면 됨 
*/
function changeRowPropertyWhenRowClick(rows, target){
	var isSelected = true; 
	
	if($(target).attr('value') == 'onclicked'){
		isSelected = false; 	
	}
	
	//모든 로우 클리어 
	allRowClean(rows); 

	if(isSelected){
		selectOneRow(target);
	}
	return isSelected;   
}

//모든 로우 클리어 
function allRowClean(rows){
	$(rows).removeClass('selected').attr('value', null); 
}

//select one row
function selectOneRow(target){
	$(target).addClass('selected').attr('value', 'onclicked');
}

function getPageList(pageMove) {
	if(pageMove == "first") {
		getAppList($('#page_first').val());
	} else if(pageMove == "prev") {
		getAppList($('#page_prev').val());
	} else if(pageMove == "next") {
		getAppList($('#page_next').val());
	} else if(pageMove == "last") {
		getAppList($('#page_last').val());
	}
}

function makePaging(object) {
	var paramIndex = 1;
	var pageParam = null;
	var arr_data = null;
	
	pageParam = object.first;
	if(pageParam != null) {
		arr_data = pageParam.split("?");
		$('#page_first').val(arr_data[paramIndex]);
	}
	
	pageParam = object.previous;
	if(pageParam != null) {
		arr_data = pageParam.split("?");
		$('#page_prev').val(arr_data[paramIndex]);
	}
	
	pageParam = object.next;
	if(pageParam != null) {
		arr_data = pageParam.split("?");
		$('#page_next').val(arr_data[paramIndex]);
	}
	
	pageParam = object.last;
	if(pageParam != null) {
		arr_data = pageParam.split("?");
		$('#page_last').val(arr_data[paramIndex]);
	}
}
</script>
</head>
<body>
<input type="hidden" id="acTokenHidden" name="acTokenHidden" />
<input type="hidden" id="emailHidden" name="emailHidden" />

<div id="wrap">
	<div id="header" class="header">
		<h1>조 회</h1>
		<ul>
		<li>
			<span id="userEmail"></span>
			<span>
			<input type="button" id="logout" name="logout" value="logout" />
			</span>
		</li>
		</ul>
	</div>
	<div class="search_area">
		<span class="button">
			<button type="button" id="register">register</button>
		</span>
		<div class="select_box">
			platform : 
			<select id="platform" name="platform" >
			</select>
			device model : 
			<select id="deviceModel" name="deviceModel">
			</select>
			callsign : 
			<select id="callsign" name="callsign">
			</select>
			app name : 
			<select id="appId" name="appId">
			</select>
		</div>
		
		<span class="button">
			<button type="button" id="search">search</button>
		</span>
		<br />
	</div>
	
	<div class="table_list">
		<table cellspacing="0" border="1" class="tbl_type">
		<caption>app list</caption>
		<colgroup>
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
		</colgroup>
		<thead>
			<tr>
			<th scope="col">platform</th>
			<th scope="col">deviceModel</th>
			<th scope="col">callsign</th>
			<th scope="col">name</th>
			<th scope="col">version</th>
			<th scope="col">status</th>
			<th scope="col">packageName</th>
			<th scope="col">mainActivity Type</th>
			<th scope="col">default App</th>
			</tr>
		</thead>
		<tbody id="tbodyAppList">
		</tbody>
		</table>
	</div>
	<div class="paginate_complex">
	    <a id="page_first" class="direction prev" href="javascript:getPageList('first');">
	             <span></span>
	             <span></span>처음
	     </a> 
	     <a id="page_prev" class="direction prev" href="javascript:getPageList('prev');">
	             <span></span>이전
	     </a> 
	     <a id="page_next" class="direction next" href="javascript:getPageList('next');">
	     		 다음<span></span>
	     </a>
	     <a id="page_last" class="direction next" href="javascript:getPageList('last');">
	     		 끝<span></span>
	     		 <span></span>
	     </a>
    </div>
</div>
</body>
</html>