<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="css/register.css" rel="stylesheet">
<script type="text/javascript" src="jquery/jquery-1.9.1.js" ></script>
<script type="text/javascript" src="jquery/jquery.form.js" ></script>
<script type="text/javascript" src="js/constant.js" ></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ajaxUtil.js"></script>

<title>register</title>
<script type="text/javascript" charset="UTF-8">
$(document).ready(function() {
	$('#cancel').click(goMenu);
	$('#register').click(formSubmit);
	$('#logout').click(goLogOut);
	
	addExplain();
	
	var request = new Request();
	var acToken = request.getParameter("acToken");
	var email = request.getParameter("email");
	$('#acTokenHidden').val(acToken);
	$('#emailHidden').val(email);
	
	$('#email').text(email);
	
});

function addExplain() {
	$('#platform').after("<span> ex) SKT, LGU, KT </span>");
	$('#deviceModel').after("<span> ex) sh-w320 </span>");
	$('#callsign').after("<span> 공백가능. ex) KBS Drama</span>");
	$('#name').after("<span> 공백가능. ex) 서울 버스 </span>");
	$('#version').after("<span> 3자리로 입력. ex) 1.0.0 </span>");
	$('#divIconUrl').after("<span> 파일명 영문, 확장자 png, jpg, jpeg, gif 만 유효.</span>");
	$('#divSnapshotUrl1').after("<span> 파일명 영문, 확장자 png, jpg, jpeg, gif 만 유효.</span>");
	$('#divSnapshotUrl2').after("<span> 파일명 영문, 확장자 png, jpg, jpeg, gif 만 유효.</span>");
	$('#locale').after("<span> ex) kr, en </span>");
	$('#webUrl').after("<span> ex) http://www.naver.com </span>");
	$('#divAppUrl').after("<span> 파일명 영문, 확장자 apk 만 유효.</span>");
	$('#keywords').after("<span> ex) ,로 구분. 공백 삭제. ex) 버스, 전철</span>");
	$('#checkPackageName').after("<span> 소문자만 유효. ex) com.amg.app </span>");
	$('#mainActivityClass').after("<span> ex) com.amg.app.MainClass </span>");
}

// //test 위해 추가
// $(document).ready(function() {
// 	$('#platform').val("LGU");
// 	$('#deviceModel').val("iphone5");
// 	$('#callsign').val("KBS");
// 	$('#name').val("서울 버스");
// 	$('#version').val("1.0.0");
// 	$('#locale').val("kr");
// 	$('#webUrl').val("http://www.naver.com");
// 	$('#keywords').val("애플,사과");
// 	$('#packageName').val("com.amg.app");
// 	$('#mainActivityClass').val("com.amg.app.MainClass");
// 	$('#description').val("설명 테스트입니다.");
// });

function formSubmit() {
	var validYN = validate();
	
	if(validYN) {
		encodeValue();
		
		var acToken = $('#acTokenHidden').val();
		var options = 	{
							url			: serverUrlApps,
							contentType	: "multipart/form-data; charset=UTF-8",
							type		: "POST",
							beforeSend	: function(xhr) {xhr.setRequestHeader("X-Access-Token", acToken);},
							success		: callbackSubmit,
							error		: failureRegister
						};
		
		$('#formData').ajaxSubmit(options);	
	}
}

function failureRegister(xhr, textStatus, errorThrown) {
	var obj = $.parseJSON(xhr.responseText);
	
	if(xhr.status === 401){
		alert("401 ::: " +obj.message);
    }else if(xhr.status === 403){
    	alert("403 ::: " +obj.message);
    }else if(xhr.status === 409) {
    	alert("409 ::: " +obj.message);
    }else {
    	alert(obj.message);
    }
	
	location.reload();
}

function callbackSubmit(object) {
	alert("등록되었습니다.");
	var platform = encodeURIComponent(object.platform);
	var deviceModel = encodeURIComponent(object.deviceModel);
	var callsign = encodeURIComponent(object.callsign);
	var appName = encodeURIComponent(object.name);
	var appId = object.appId;
	
	var request = new Request();
	var email = request.getParameter("email");
	var acToken = request.getParameter("acToken");
	
	var param = "appId=" +appId+ "&platform=" +platform+ "&deviceModel=" +deviceModel+ "&callsign=" +callsign+ "&appName=" +appName;
	var url = "menu.html?"+param+ "&acToken=" +acToken+ "&email=" +email;
	
	$(location).attr('href', url);
}

function setFileName(inputFileName, fileName) {
	var fileUrl = fileName.replace("C:\\fakepath\\", "");
	var idFileName = inputFileName;
	
	$(idFileName).val(fileUrl);
}
</script>
</head>
<body>
<form id="formData"  >
	<input type="hidden" id="acTokenHidden" name="acTokenHidden" />
	<input type="hidden" id="emailHidden" name="emailHidden" />
	
	<div id="header" class="header">
		<h1>등 록</h1>
		<ul>
		<li>
			<span id="email"></span>
			<span>
			<input type="button" id="logout" name="logout" value="logout" />
			</span>  
		</li>
		</ul>
	</div>
	<div class="form_table">
	<table summary="register form" border="1" cellspacing="0">
	<tbody>
		<tr>
			<th scope="row">platform</th>
			<td>
				<div class="item">
					<input id="platform" name="platform" title="platform" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">deviceModel</th>
			<td>
				<div class="item">
					<input id="deviceModel" name="deviceModel" title="deviceModel" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">callsign</th>
			<td>
				<div class="item">
					<input id="callsign" name="callsign" title="callsign" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">name</th>
			<td>
				<div class="item">
					<input id="name" name="name" title="name" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">version</th>
			<td>
				<div class="item">
					<input id="version" name="version" title="version" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">iconUrl</th>
			<td>
				<input id="iconFileName" name="iconFileName" class="file_input_textbox" readonly="readonly" />
				<div id="divIconUrl" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="iconUrl" name="iconUrl" onchange="setFileName('#iconFileName', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">snapshotUrl1</th>
			<td>
				<input id="snapshotFileName1" name="snapshotFileName1" class="file_input_textbox" readonly="readonly" />
				<div id="divSnapshotUrl1" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="snapshotUrl1" name="snapshotUrl1" onchange="setFileName('#snapshotFileName1', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
		<th scope="row">snapshotUrl2</th>
			<td>
				<input id="snapshotFileName2" name="snapshotFileName2" class="file_input_textbox" readonly="readonly" />
				<div id="divSnapshotUrl2" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="snapshotUrl2" name="snapshotUrl2" onchange="setFileName('#snapshotFileName2', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">locale</th>
			<td>
				<div class="item">
					<input id="locale" name="locale" title="locale" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">webUrl</th>
			<td>
				<div class="item">
					<input id="webUrl" name="webUrl" title="webUrl" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
		<th scope="row">appUrl</th>
			<td>
				<input id="appFileName" name="appFileName" class="file_input_textbox" readonly="readonly" />
				<div id="divAppUrl" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="appUrl" name="appUrl" onchange="setFileName('#appFileName', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">keywords</th>
			<td>
				<div class="item">
					<input id="keywords" name="keywords" title="keywords" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">packageName</th>
			<td>
				<div class="item">
					<input id="packageName" name="packageName" title="packageName" class="i_text" type="text" />
					<input type="button" id="checkPackageName" name="checkPackageName" value="중복체크" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">mainActivityType</th>
			<td>
				<div class="item">
					<select name="mainActivityType">
						<option value="tv">tv</option>
						<option value="popup">popup</option>
						<option value="unbound">unbound</option>
					</select>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">mainActivityClass</th>
			<td>
				<div class="item">
					<input id="mainActivityClass" name="mainActivityClass" title="mainActivityClass" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">rating</th>
			<td>
				<div class="item">
					<select name="rating">
						<option value="all">all</option>
						<option value="12">12</option>
						<option value="15">15</option>
						<option value="19">19</option>
					</select>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">description</th>
			<td>
				<div class="item">
					<textarea id="description" name="description" cols="70" rows="5" title="description"></textarea>
				</div>
			</td>
		</tr>
	</tbody>
	</table>
	
	<input type="hidden" id="defaultApp" name="defaultApp" value="false"  />
	<input type="button" id="register" name="register" value="register" />
	<input type="button" id="cancel" name="cancel" value="cancel" />
	</div>
</form>

</body>
</html>