<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/update.css">
<script type="text/javascript" src="jquery/jquery-1.9.1.js" ></script>
<script type="text/javascript" src="jquery/jquery.form.js" ></script>
<script type="text/javascript" src="js/constant.js" ></script>
<script type="text/javascript" src="js/common.js" ></script>
<script type="text/javascript" src="js/ajaxUtil.js"></script>

<title>update</title>

<script type="text/javascript">
$(document).ready(function() {
	init();
});

function init() {
	var request = new Request();
	
	var appId = request.getParameter("appId");
	var acToken = request.getParameter("acToken");
	var email = request.getParameter("email");
	
	$('#acTokenHidden').val(acToken);
	$('#emailHidden').val(email);
	$('#email').text(email);

	addExplain();
	
	getAppInfo(appId);
	setReadonly();
	
	$('#delete').click(confirmDelete);
	$('#update').click(goUpdate);

	var statusValue = $('#status option:selected').val();
	$('#statusHidden').val(statusValue);
	$('#status').change(confirmStatus);
	
	$('#cancel').click(goMenu);
	$('#logout').click(goLogOut);
	$('#defaultAppCheckBox').click(checkDefaultApp);
}

function setReadonly() {
	// 객체에 readonly 속성을 부여합니다
	$('#platform').attr('readonly', 'readonly');
	$('#appId').attr('readonly', 'readonly');
	$('#checksum').attr('readonly', 'readonly');
	$('#packageName').attr('readonly', 'readonly');
	$('#lastModified').attr('readonly', 'readonly');

	$('#platform').keydown(function(event) {
		//백스페이스 키의 keyCode 는 8 입니다
		if ( event.keyCode === 8 ) {
			return false;
		}
	});
	
	$('#appId').keydown(function(event) {
		if ( event.keyCode === 8 ) {
			return false;
		}
	});
	
	$('#checksum').keydown(function(event) {
		if ( event.keyCode === 8 ) {
			return false;
		}
	});
	
	$('#packageName').keydown(function(event) {
		if ( event.keyCode === 8 ) {
			return false;
		}
	});
	
	$('#lastModified').keydown(function(event) {
		if ( event.keyCode === 8 ) {
			return false;
		}
	});
}

function addExplain() {
	$('#platform').after("<span> ex) SKT, LGU, KT </span>");
	$('#deviceModel').after("<span> ex) sh-w320 </span>");
	$('#appId').after("<span> 변경 불가. </span>");
	$('#callsign').after("<span> 공백가능. ex) KBS Drama</span>");
	$('#name').after("<span> 공백가능. ex) 서울 버스 </span>");
	$('#version').after("<span> 3자리로 입력. ex) 1.0.0 </span>");
	$('#diviconFileName').after("<span> 파일명 영문, 확장자 png, jpg, jpeg, gif 만 유효. </span>");
	$('#divsnapshotFileName1').after("<span> 파일명 영문, 확장자 png, jpg, jpeg, gif 만 유효. </span>");
	$('#divsnapshotFileName2').after("<span> 파일명 영문, 확장자 png, jpg, jpeg, gif 만 유효. </span>");
	$('#locale').after("<span> ex) kr, en </span>");
	$('#webUrl').after("<span> ex) http://www.naver.com </span>");
	$('#divappFileName').after("<span> 파일명 영문, 확장자 apk 만 유효. </span>");
	$('#checksum').after("<span> 변경 불가. </span>");
	$('#keywords').after("<span> ex) ,로 구분. 공백 삭제. ex) 버스, 전철</span>");
	$('#packageName').after("<span> 소문자만 유효. ex) com.amg.app </span>");
	$('#description').after("<span> 필수 입력. </span>");
	$('#lastModified').after("<span> 변경 불가. </span>");
	$('#defaultAppCheckBox').after("<span> 체크시 default App 설정 </span>");
}

function goUpdate() {
	var validYN = validate();
	
	if(validYN) {
		// status가 enabled 일 경우, delete, update 안됨. 
		var statusValue = $('#status option:selected').val();
		
		if(statusValue == "enabled") {
			alert("status가 enabled 일 경우 삭제할 수 없습니다.");
			return false;
		} else {
			var url = serverUrlApps+ "/" +$('#appId').val();
			var appId = $('#appId').val();
		 	var acToken = $('#acTokenHidden').val();
			
			encodeValue();
			
			var options = 	{
								url			: url,
								contentType	: "multipart/form-data; charset=UTF-8",
								type		: "POST",
								beforeSend	: function(xhr) {xhr.setRequestHeader("X-Access-Token", acToken);},
								success		: callbackSubmit,
								error		: failureAlert
							};
			
			$('#formData').ajaxSubmit(options);
		}
	}
}

function callbackSubmit(object, textStatus, xhr) {
	alert("수정되었습니다.");
	var platform = encodeURIComponent(object.platform);
	var deviceModel = encodeURIComponent(object.deviceModel);
	var callsign = encodeURIComponent(object.callsign);
	var appName = encodeURIComponent(object.name);
	var appId = object.appId;
	
	var request = new Request();
	var email = request.getParameter("email");
	var acToken = request.getParameter("acToken");
	
	var param = "appId=" +appId+ "&platform=" +platform+ "&deviceModel=" +deviceModel+ "&callsign=" +callsign+ "&appName=" +appName;
	var url = "menu.html?"+param+ "&acToken=" +acToken+ "&email=" +email;
	
	$(location).attr('href', url);
}

function confirmStatus() {
	var answer = confirm('status를 변경하시겠습니까?');
	
	if(answer) {
		var statusValue = $('#status option:selected').val();
		$('#statusHidden').val(statusValue);
		
		// status partial update .
		statusUpdate();
	} else {
		var statusValue = $('#statusHidden').val();
		$('#status').val(statusValue).attr("selected", "selected");
	}
}

function statusUpdate() {
	 var data = "{status:" +$('#status').val()+ "}";
	 var acToken = $('#acTokenHidden').val();
	 
	 $.ajax({
		 type		: "POST",
		 url		: serverUrlApps+ "/" +$('#appId').val(),
		 data		: data,
		 contentType: "application/json;charset=utf-8",
		 error		: failureAlert,
		 beforeSend	: function(xhr) {xhr.setRequestHeader("X-Access-Token", acToken);},
		 success	: function(msg) {
					 	alert("변경 되었습니다.");
				 	 }
	 });
}

function confirmDelete() {
	var statusValue = $('#status option:selected').val();
	var answer = false;
	
	if(statusValue == "enabled") {
		alert("status가 enabled 일 경우 삭제할 수 없습니다.");
		return false;
	} 
	
	answer = confirm('App을 삭제하시겠습니까?');
	
	if(answer) {
		deleteAppInfo();
	}
}

function deleteAppInfo() {
	var acToken = $('#acTokenHidden').val();
	
	$.ajax({
		type		: "DELETE",
		url			: serverUrlApps + "/" +$('#appId').val(),
		beforeSend	: function(xhr) {xhr.setRequestHeader("X-Access-Token", acToken);},
		success		: function() {
						var request = new Request();
						var acToken = request.getParameter("acToken");
						var email = request.getParameter("email");
						
						var url = "menu.html?acToken="+acToken+ "&email="+email;
						$(location).attr('href', url);
					},
		error		: failureAlert
	});
}

function getAppInfo(appId) {
	var acToken = $('#acTokenHidden').val();
	var url = serverUrlApps + "/" + appId;
	
	getAjaxRequest(url, "", callbackAppInfo, "false", "get", "json", acToken);
}

function callbackAppInfo(value) {
		$("#platform").attr("value", value.platform);
		$("#deviceModel").attr("value", value.deviceModel);
		$("#appId").attr("value", value.appId);
		
		$("#callsign").attr("value", value.callsign);
		$("#name").attr("value", value.name);
		$("#version").attr("value", value.version);
		
		$("#locale").attr("value", value.locale);
		$("#webUrl").attr("value", value.webUrl);
		
		$("#checksum").attr("value", value.checksum);
		
		$("#keywords").attr("value", value.keywords);
		$("#status").val(value.status).attr("selected", "selected");
		
		$("#packageName").attr("value", value.packageName);
		$("#mainActivityType").attr("value", value.mainActivityType);
		$("#mainActivityClass").attr("value", value.mainActivityClass);
		
		$("#rating").val(value.rating).attr("selected", "selected");
		$("#lastModified").attr("value", value.lastModified);
		
	    $("#iconFileName").val(value.iconFileName);
	    $("#snapshotFileName1").val(value.snapshotFileName1);
	    $("#snapshotFileName2").val(value.snapshotFileName2);
	    $("#appFileName").val(value.appFileName);
		
		$("#description").val(value.description);
		
		/*
		 * defaultApp 설정
		 */
		$('#defaultAppCheckBox').attr("checked", value.defaultApp);
}

function checkDefaultApp() {
	var checkValue = $('#defaultAppCheckBox').is(":checked");
	
	if(checkValue == true) {
		$('#defaultApp').val("true");
	} else {
		$('#defaultApp').val("false");
	}
}
</script>
</head>

<body>
<div id="main">
<form id="formData">
	<input type="hidden" id="acTokenHidden" name="acTokenHidden" />
	<input type="hidden" id="emailHidden" name="emailHidden" />
	<input type="hidden" id="statusHidden" name="statusHidden" />
	
	<div id="header" class="header">
		<h1>수 정</h1>
		<ul>
		<li>
			<span id="email"></span>
			<span>
			<input type="button" id="logout" name="logout" value="logout" />
			</span>
		</li>
		</ul>
	</div>
	<div class="form_table">
	<table summary="register form" border="1" cellspacing="0">
	<tbody>
		<tr>
			<th scope="row">platform</th>
			<td>
				<div class="item">
					<input id="platform" name="platform" title="platform" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">deviceModel</th>
			<td>
				<div class="item">
					<input id="deviceModel" name="deviceModel" title="deviceModel" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">appId</th>
			<td>
				<div class="item">
					<input id="appId" name="appId" title="appId" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">callsign</th>
			<td>
				<div class="item">
					<input id="callsign" name="callsign" title="callsign" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">name</th>
			<td>
				<div class="item">
					<input id="name" name="name" title="name" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">version</th>
			<td>
				<div class="item">
					<input id="version" name="version" title="version" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">iconUrl</th>
			<td>
				<input id="iconFileName" name="iconFileName" class="file_input_textbox" readonly="readonly" />
				<div id="diviconFileName" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="iconUrl" name="iconUrl" onchange="setFileName('#iconFileName', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">snapshotUrl1</th>
			<td>
				<input id="snapshotFileName1" name="snapshotFileName1" class="file_input_textbox" readonly="readonly" />
				<div id="divsnapshotFileName1" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="snapshotUrl1" name="snapshotUrl1" onchange="setFileName('#snapshotFileName1', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
		<th scope="row">snapshotUrl2</th>
			<td>
				<input id="snapshotFileName2" name="snapshotFileName2" class="file_input_textbox" readonly="readonly" />
				<div id="divsnapshotFileName2" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="snapshotUrl2" name="snapshotUrl2" onchange="setFileName('#snapshotFileName2', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">locale</th>
			<td>
				<div class="item">
					<input id="locale" name="locale" title="locale" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">webUrl</th>
			<td>
				<div class="item">
					<input id="webUrl" name="webUrl" title="webUrl" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
		<th scope="row">appUrl</th>
			<td>
				<input id="appFileName" name="appFileName" class="file_input_textbox" readonly="readonly" />
				<div id="divappFileName" class="file_input_div">
					<input type="button" class="file_input_button" value="Search files" />
					<input type="file" class="file_input_hidden" id="appUrl" name="appUrl" onchange="setFileName('#appFileName', this.value);"/>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">checksum</th>
			<td>
				<div class="item">
					<input id="checksum" name="checksum" title="checksum" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">keywords</th>
			<td>
				<div class="item">
					<input id="keywords" name="keywords" title="keywords" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">status</th>
			<td>
				<div class="item">
					<select id="status" name="status">
						<option value="new">new</option>
						<option value="enabled">enabled</option>
						<option value="disabled">disabled</option>
					</select>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">packageName</th>
			<td>
				<div class="item">
					<input id="packageName" name="packageName" title="packageName" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">mainActivityType</th>
			<td>
				<div class="item">
					<select id="mainActivityType" name="mainActivityType">
						<option value="tv">tv</option>
						<option value="popup">popup</option>
						<option value="unbound">unbound</option>
					</select>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">mainActivityClass</th>
			<td>
				<div class="item">
					<input id="mainActivityClass" name="mainActivityClass" title="mainActivityClass" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">rating</th>
			<td>
				<div class="item">
					<select id="rating" name="rating">
						<option value="all">all</option>
						<option value="12">12</option>
						<option value="15">15</option>
						<option value="19">19</option>
					</select>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">description</th>
			<td>
				<div class="item">
					<textarea id="description" name="description" cols="70" rows="5" title="description" ></textarea>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">lastModified</th>
			<td>
				<div class="item">
					<input id="lastModified" name="lastModified" title="lastModified" class="i_text" type="text" />
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">defaultApp</th>
			<td>
				<div class="item">
					<input name="defaultAppCheckBox" id="defaultAppCheckBox" class="i_check" type="checkbox" value=""/>
					<input name="defaultApp" id="defaultApp" type="hidden" value=""/>
				</div>
			</td>
		</tr>
	</tbody>
	</table>
	
	<input type="button" id="delete" name="delete" value="delete" />
	<input type="button" id="update" name="update" value="update" />
	<input type="button" id="cancel" name="cancel" value="cancel" />
	</div>
</form>
</div>
</body>
</html>